<!doctype html>
<html lang="fr-FR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="xmlrpc.php.html">

<title>JustMe Fashion &#8211; The best products at hand</title>
<link rel='dns-prefetch' href='http://chimpstatic.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="JustMe Fashion &raquo; Flux" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="JustMe Fashion &raquo; Flux des commentaires" href="comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/justme-fashion.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='gglcptch-css'  href='wp-content/plugins/google-captcha/css/gglcptch.css%3Fver=1.36.css' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='storefront-style-css'  href='wp-content/themes/storefront/style.css%3Fver=2.3.2.css' type='text/css' media='all' />
<style id='storefront-style-inline-css' type='text/css'>

			.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			.site-footer .storefront-handheld-footer-bar a:not(.button),
			button.menu-toggle,
			button.menu-toggle:hover {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table th {
				background-color: #f8f8f8;
			}

			table tbody td {
				background-color: #fdfdfd;
			}

			table tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #d8d8d8;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			.storefront-handheld-footer-bar ul li.cart .count,
			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				color: #d8d8d8;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				border-color: #d8d8d8;
			}

			h1, h2, h3, h4, h5, h6 {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a,
			.onsale,
			.pagination .page-numbers li .page-numbers:not(.current), .woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a  {
				color: #96588a;
			}

			a:focus,
			.button:focus,
			.button.alt:focus,
			.button.added_to_cart:focus,
			.button.wc-forward:focus,
			button:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .added_to_cart, .widget a.button, .site-header-cart .widget_shopping_cart a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .added_to_cart:hover, .widget a.button:hover, .site-header-cart .widget_shopping_cart a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .added_to_cart.alt, .widget-area .widget a.button.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #ea1982;
				border-color: #ea1982;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .added_to_cart.alt:hover, .widget-area .widget a.button.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #d10069;
				border-color: #d10069;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current, .woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6 {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart,
				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #c9c9c9;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #cecece;
				}

				.site-header {
					border-bottom-color: #c9c9c9;
				}
			}.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}
</style>
<link rel='stylesheet' id='storefront-icons-css'  href='wp-content/themes/storefront/assets/css/base/icons.css%3Fver=2.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,700,900&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='slb_core-css'  href='wp-content/plugins/simple-lightbox/client/css/app.css%3Fver=2.7.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-woocommerce-style-css'  href='wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css%3Fver=2.3.2.css' type='text/css' media='all' />
<style id='storefront-woocommerce-style-inline-css' type='text/css'>

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}
			}
</style>
<script type="text/javascript">
		var obHost ="https://justme-fashion.com/";
		</script><script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<script type='text/javascript' src='wp-content/plugins/wp-pipes/assets/js/call_pipe.js%3Fver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimp_public_data = {"site_url":"https:\/\/justme-fashion.com","ajax_url":"https:\/\/justme-fashion.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/mailchimp-for-woocommerce/public/js/mailchimp-woocommerce-public.min.js%3Fver=2.1.7'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<meta name="generator" content="WooCommerce 3.4.3" />
<link rel="canonical" href="https://justme-fashion.com/" />
<link rel='shortlink' href='https://justme-fashion.com/' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed%3Furl=https%253A%252F%252Fjustme-fashion.com%252F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed%3Furl=https%253A%252F%252Fjustme-fashion.com%252F&amp;format=xml" />
<!-- Open Graph data -->
		  <meta property="og:title" content="Home" />
		  <meta property="og:type" content="website" />
		  <meta property="og:url" content="https://justme-fashion.com/" />
		  <meta property="og:image" content="" />
		  <meta property="og:description" content="" />
		  <meta property="og:site_name" content="JustMe Fashion"/>
		  
		  <!-- Twitter Card data -->
		  <meta name="twitter:card" content="summary">
		  <meta name="twitter:title" content="Home">
		  <meta name="twitter:description" content="">
		  <!-- Twitter Summary card images must be at least 120x120px -->
		  <meta name="twitter:image" content="">
		  
		  <!-- Schema.org markup for Google+ -->
		  <meta itemprop="name" content="Home">
		  <meta itemprop="description" content="">
		  <meta itemprop="image" content="">
		  <script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//justme-fashion.com/?wordfence_lh=1&hid=ADD04C8636124E6F11CD146C266C9BFF');
</script><meta name="referrer" content="always"/>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	</head>

<body class="home page-template page-template-template-homepage page-template-template-homepage-php page page-id-53 wp-custom-logo woocommerce-no-js right-sidebar woocommerce-active">


<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="index.html%3Fadd-to-cart=122.html#site-navigation">Aller à la navigation</a>
		<a class="skip-link screen-reader-text" href="index.html%3Fadd-to-cart=122.html#content">Aller au contenu</a>
				<div class="site-branding">
			<a href="https://justme-fashion.com/" class="custom-logo-link" rel="home" itemprop="url"><img width="149" height="40" src="wp-content/uploads/2017/06/justme_fashion_logo.png" class="custom-logo" alt="JustMe Fashion" itemprop="logo" /></a>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="https://justme-fashion.com/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Recherche pour&nbsp;:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Recherche de produits&hellip;" value="" name="s" />
	<button type="submit" value="Recherche">Recherche</button>
	<input type="hidden" name="post_type" value="product" />
</form>
</div>			</div>
		</div><div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Navigation principale">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Menu</span></button>
			<div class="primary-navigation"><ul id="menu-principal" class="menu"><li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-53 current_page_item menu-item-56"><a href="https://justme-fashion.com/">Home</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="shop/page/1/index.html">Shop</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-46"><a href="index.html#">Products</a></li>
<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="blog/index.html">Blog</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-41"><a href="index.html%3Fp=7.html">My account</a>
<ul class="sub-menu">
	<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="checkout/index.html">Checkout</a></li>
	<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="index.html%3Fp=5.html">Cart</a></li>
</ul>
</li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="index.html%3Fp=47.html">Contact</a></li>
</ul></div><div class="handheld-navigation"><ul id="menu-principal-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-53 current_page_item menu-item-56"><a href="https://justme-fashion.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="shop/page/1/index.html">Shop</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-46"><a href="index.html#">Products</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="blog/index.html">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-41"><a href="index.html%3Fp=7.html">My account</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="checkout/index.html">Checkout</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="index.html%3Fp=5.html">Cart</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="index.html%3Fp=47.html">Contact</a></li>
</ul></div>		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="index.html%3Fp=5.html" title="Afficher votre panier">
				<span class="woocommerce-Price-amount amount">583000,00<span class="woocommerce-Price-currencySymbol">CFA</span></span> <span class="count">28 articles</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
		</div></div>
	</header><!-- #masthead -->

	
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce">
	<div class="woocommerce-message" role="alert"><a href="index.html%3Fp=5.html" class="button wc-forward">Voir le panier</a> &laquo;Ensemble sacs bleu marine&raquo; a été ajouté à votre panier.</div>
</div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			<section class="storefront-product-section storefront-on-sale-products" aria-label="Produits soldés"><h2 class="section-title">En promo</h2><div class="woocommerce columns-4 "><ul class="products columns-4">
<li class="post-8 product type-product status-publish has-post-thumbnail product_cat-enfant first instock sale taxable shipping-taxable purchasable product-type-simple">
	<a href="index.html%3Fp=8.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="wp-content/uploads/2017/06/African_Fashion_babies_bags.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="https://justme-fashion.com/wp-content/uploads/2017/06/African_Fashion_babies_bags.jpg 756w, https://justme-fashion.com/wp-content/uploads/2017/06/African_Fashion_babies_bags-150x150.jpg 150w, https://justme-fashion.com/wp-content/uploads/2017/06/African_Fashion_babies_bags-300x300.jpg 300w, https://justme-fashion.com/wp-content/uploads/2017/06/African_Fashion_babies_bags-180x180.jpg 180w, https://justme-fashion.com/wp-content/uploads/2017/06/African_Fashion_babies_bags-600x600.jpg 600w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Sac à langer</h2>
	<span class="onsale">Promo&nbsp;!</span>

	<span class="price"><del><span class="woocommerce-Price-amount amount">3000,00<span class="woocommerce-Price-currencySymbol">CFA</span></span></del> <ins><span class="woocommerce-Price-amount amount">2000,00<span class="woocommerce-Price-currencySymbol">CFA</span></span></ins></span>
</a><a href="index.html%3Fadd-to-cart=8.html" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="8" data-product_sku="" aria-label="Ajouter &ldquo;Sac à langer&rdquo; à votre panier" rel="nofollow">Ajouter au panier</a></li>
</ul>
</div></section><section class="storefront-product-section storefront-recent-products" aria-label="Produits récents"><h2 class="section-title">Nouveautés</h2><div class="woocommerce columns-4 "><ul class="products columns-4">
<li class="post-132 product type-product status-publish has-post-thumbnail product_cat-femme product_tag-sac-a-main first instock taxable shipping-taxable purchasable product-type-simple">
	<a href="index.html%3Fp=132.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="243" src="wp-content/uploads/2017/08/IMG-20170803-WA0017-1.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="Ensemble sacs jaune" srcset="https://justme-fashion.com/wp-content/uploads/2017/08/IMG-20170803-WA0017-1.jpg 937w, https://justme-fashion.com/wp-content/uploads/2017/08/IMG-20170803-WA0017-1-300x225.jpg 300w, https://justme-fashion.com/wp-content/uploads/2017/08/IMG-20170803-WA0017-1-768x576.jpg 768w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Ensemble sacs jaune</h2>
	<span class="price"><span class="woocommerce-Price-amount amount">30000,00<span class="woocommerce-Price-currencySymbol">CFA</span></span></span>
</a><a href="index.html%3Fadd-to-cart=132.html" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="132" data-product_sku="" aria-label="Ajouter &ldquo;Ensemble sacs jaune&rdquo; à votre panier" rel="nofollow">Ajouter au panier</a></li>
<li class="post-131 product type-product status-publish has-post-thumbnail product_cat-femme product_tag-sac-a-main instock taxable shipping-taxable purchasable product-type-simple">
	<a href="index.html%3Fp=131.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="255" src="wp-content/uploads/2017/08/IMG-20170803-WA0014-1.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="Ensemble sacs rose" srcset="https://justme-fashion.com/wp-content/uploads/2017/08/IMG-20170803-WA0014-1.jpg 1041w, https://justme-fashion.com/wp-content/uploads/2017/08/IMG-20170803-WA0014-1-300x236.jpg 300w, https://justme-fashion.com/wp-content/uploads/2017/08/IMG-20170803-WA0014-1-768x603.jpg 768w, https://justme-fashion.com/wp-content/uploads/2017/08/IMG-20170803-WA0014-1-1024x805.jpg 1024w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Ensemble sacs rose</h2>
	<span class="price"><span class="woocommerce-Price-amount amount">30000,00<span class="woocommerce-Price-currencySymbol">CFA</span></span></span>
</a><a href="index.html%3Fadd-to-cart=131.html" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="131" data-product_sku="" aria-label="Ajouter &ldquo;Ensemble sacs rose&rdquo; à votre panier" rel="nofollow">Ajouter au panier</a></li>
<li class="post-130 product type-product status-publish has-post-thumbnail product_cat-femme product_tag-sac-a-main instock taxable shipping-taxable purchasable product-type-simple">
	<a href="index.html%3Fp=130.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="246" src="wp-content/uploads/2017/08/IMG-20170803-WA0013-1.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="Ensemble sacs pourpre" srcset="https://justme-fashion.com/wp-content/uploads/2017/08/IMG-20170803-WA0013-1.jpg 1065w, https://justme-fashion.com/wp-content/uploads/2017/08/IMG-20170803-WA0013-1-300x228.jpg 300w, https://justme-fashion.com/wp-content/uploads/2017/08/IMG-20170803-WA0013-1-768x583.jpg 768w, https://justme-fashion.com/wp-content/uploads/2017/08/IMG-20170803-WA0013-1-1024x777.jpg 1024w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Ensemble sacs pourpre</h2>
	<span class="price"><span class="woocommerce-Price-amount amount">30000,00<span class="woocommerce-Price-currencySymbol">CFA</span></span></span>
</a><a href="index.html%3Fadd-to-cart=130.html" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="130" data-product_sku="" aria-label="Ajouter &ldquo;Ensemble sacs pourpre&rdquo; à votre panier" rel="nofollow">Ajouter au panier</a></li>
<li class="post-128 product type-product status-publish has-post-thumbnail product_cat-femme product_tag-sac-a-main last instock taxable shipping-taxable purchasable product-type-simple">
	<a href="index.html%3Fp=128.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="246" src="wp-content/uploads/2017/08/IMG-20170803-WA0012-1.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="Ensemble sacs blanc" srcset="https://justme-fashion.com/wp-content/uploads/2017/08/IMG-20170803-WA0012-1.jpg 1186w, https://justme-fashion.com/wp-content/uploads/2017/08/IMG-20170803-WA0012-1-300x227.jpg 300w, https://justme-fashion.com/wp-content/uploads/2017/08/IMG-20170803-WA0012-1-768x582.jpg 768w, https://justme-fashion.com/wp-content/uploads/2017/08/IMG-20170803-WA0012-1-1024x776.jpg 1024w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Ensemble sacs blanc</h2>
	<span class="price"><span class="woocommerce-Price-amount amount">30000,00<span class="woocommerce-Price-currencySymbol">CFA</span></span></span>
</a><a href="index.html%3Fadd-to-cart=128.html" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="128" data-product_sku="" aria-label="Ajouter &ldquo;Ensemble sacs blanc&rdquo; à votre panier" rel="nofollow">Ajouter au panier</a></li>
</ul>
</div></section><section class="storefront-product-section storefront-best-selling-products" aria-label="Meilleures ventes"><h2 class="section-title">Meilleures ventes</h2><div class="woocommerce columns-4 "><ul class="products columns-4">
<li class="post-29 product type-product status-publish has-post-thumbnail product_cat-femme first instock taxable shipping-taxable purchasable product-type-simple">
	<a href="index.html%3Fp=29.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="210" height="210" src="wp-content/uploads/2017/06/compensees_hauts_blanc_femme_angela_thompson_61299001_1.jpg.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="https://justme-fashion.com/wp-content/uploads/2017/06/compensees_hauts_blanc_femme_angela_thompson_61299001_1.jpg.jpg 210w, https://justme-fashion.com/wp-content/uploads/2017/06/compensees_hauts_blanc_femme_angela_thompson_61299001_1.jpg-150x150.jpg 150w, https://justme-fashion.com/wp-content/uploads/2017/06/compensees_hauts_blanc_femme_angela_thompson_61299001_1.jpg-180x180.jpg 180w" sizes="(max-width: 210px) 100vw, 210px" /><h2 class="woocommerce-loop-product__title">Chaussure marron 7cm</h2>
	<span class="price"><span class="woocommerce-Price-amount amount">7000,00<span class="woocommerce-Price-currencySymbol">CFA</span></span></span>
</a><a href="index.html%3Fadd-to-cart=29.html" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="29" data-product_sku="" aria-label="Ajouter &ldquo;Chaussure marron 7cm&rdquo; à votre panier" rel="nofollow">Ajouter au panier</a></li>
<li class="post-8 product type-product status-publish has-post-thumbnail product_cat-enfant instock sale taxable shipping-taxable purchasable product-type-simple">
	<a href="index.html%3Fp=8.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="wp-content/uploads/2017/06/African_Fashion_babies_bags.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="https://justme-fashion.com/wp-content/uploads/2017/06/African_Fashion_babies_bags.jpg 756w, https://justme-fashion.com/wp-content/uploads/2017/06/African_Fashion_babies_bags-150x150.jpg 150w, https://justme-fashion.com/wp-content/uploads/2017/06/African_Fashion_babies_bags-300x300.jpg 300w, https://justme-fashion.com/wp-content/uploads/2017/06/African_Fashion_babies_bags-180x180.jpg 180w, https://justme-fashion.com/wp-content/uploads/2017/06/African_Fashion_babies_bags-600x600.jpg 600w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Sac à langer</h2>
	<span class="onsale">Promo&nbsp;!</span>

	<span class="price"><del><span class="woocommerce-Price-amount amount">3000,00<span class="woocommerce-Price-currencySymbol">CFA</span></span></del> <ins><span class="woocommerce-Price-amount amount">2000,00<span class="woocommerce-Price-currencySymbol">CFA</span></span></ins></span>
</a><a href="index.html%3Fadd-to-cart=8.html" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="8" data-product_sku="" aria-label="Ajouter &ldquo;Sac à langer&rdquo; à votre panier" rel="nofollow">Ajouter au panier</a></li>
<li class="post-128 product type-product status-publish has-post-thumbnail product_cat-femme product_tag-sac-a-main instock taxable shipping-taxable purchasable product-type-simple">
	<a href="index.html%3Fp=128.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="246" src="wp-content/uploads/2017/08/IMG-20170803-WA0012-1.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="Ensemble sacs blanc" srcset="https://justme-fashion.com/wp-content/uploads/2017/08/IMG-20170803-WA0012-1.jpg 1186w, https://justme-fashion.com/wp-content/uploads/2017/08/IMG-20170803-WA0012-1-300x227.jpg 300w, https://justme-fashion.com/wp-content/uploads/2017/08/IMG-20170803-WA0012-1-768x582.jpg 768w, https://justme-fashion.com/wp-content/uploads/2017/08/IMG-20170803-WA0012-1-1024x776.jpg 1024w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Ensemble sacs blanc</h2>
	<span class="price"><span class="woocommerce-Price-amount amount">30000,00<span class="woocommerce-Price-currencySymbol">CFA</span></span></span>
</a><a href="index.html%3Fadd-to-cart=128.html" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="128" data-product_sku="" aria-label="Ajouter &ldquo;Ensemble sacs blanc&rdquo; à votre panier" rel="nofollow">Ajouter au panier</a></li>
<li class="post-122 product type-product status-publish has-post-thumbnail product_cat-femme product_tag-sac-a-main last instock taxable shipping-taxable purchasable product-type-simple">
	<a href="index.html%3Fp=122.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="264" src="wp-content/uploads/2017/08/IMG-20170803-WA0002-1.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="Ensemble sacs bleu marine" srcset="https://justme-fashion.com/wp-content/uploads/2017/08/IMG-20170803-WA0002-1.jpg 1105w, https://justme-fashion.com/wp-content/uploads/2017/08/IMG-20170803-WA0002-1-300x244.jpg 300w, https://justme-fashion.com/wp-content/uploads/2017/08/IMG-20170803-WA0002-1-768x625.jpg 768w, https://justme-fashion.com/wp-content/uploads/2017/08/IMG-20170803-WA0002-1-1024x833.jpg 1024w" sizes="(max-width: 324px) 100vw, 324px" /><h2 class="woocommerce-loop-product__title">Ensemble sacs bleu marine</h2>
	<span class="price"><span class="woocommerce-Price-amount amount">25000,00<span class="woocommerce-Price-currencySymbol">CFA</span></span></span>
</a><a href="index.html%3Fadd-to-cart=122.html" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="122" data-product_sku="" aria-label="Ajouter &ldquo;Ensemble sacs bleu marine&rdquo; à votre panier" rel="nofollow">Ajouter au panier</a></li>
</ul>
</div></section><section class="storefront-product-section storefront-product-categories" aria-label="Catégories de produit"><h2 class="section-title">Acheter par catégorie</h2><div class="woocommerce columns-3"><ul class="products columns-3">
<li class="product-category product first">
	<a href="categorie-produit/enfant/index.html"><img src="wp-content/uploads/2017/07/African_Fashion_babies.jpg" alt="Enfant" width="324" height="324" srcset="https://justme-fashion.com/wp-content/uploads/2017/07/African_Fashion_babies.jpg 960w, https://justme-fashion.com/wp-content/uploads/2017/07/African_Fashion_babies-300x198.jpg 300w, https://justme-fashion.com/wp-content/uploads/2017/07/African_Fashion_babies-768x507.jpg 768w" sizes="(max-width: 324px) 100vw, 324px" />		<h2 class="woocommerce-loop-category__title">
			Enfant <mark class="count">(1)</mark>		</h2>
		</a></li>
<li class="product-category product">
	<a href="categorie-produit/femme/page/1/index.html"><img src="wp-content/uploads/2017/06/African_Fashion_in_Uganda_03.jpg" alt="Femme" width="324" height="324" srcset="https://justme-fashion.com/wp-content/uploads/2017/06/African_Fashion_in_Uganda_03.jpg 2048w, https://justme-fashion.com/wp-content/uploads/2017/06/African_Fashion_in_Uganda_03-300x200.jpg 300w, https://justme-fashion.com/wp-content/uploads/2017/06/African_Fashion_in_Uganda_03-768x513.jpg 768w, https://justme-fashion.com/wp-content/uploads/2017/06/African_Fashion_in_Uganda_03-1024x684.jpg 1024w" sizes="(max-width: 324px) 100vw, 324px" />		<h2 class="woocommerce-loop-category__title">
			Femme <mark class="count">(17)</mark>		</h2>
		</a></li>
<li class="product-category product last">
	<a href="categorie-produit/homme/index.html"><img src="wp-content/uploads/2017/07/African_Fashion_men.jpg" alt="Homme" width="324" height="324" srcset="https://justme-fashion.com/wp-content/uploads/2017/07/African_Fashion_men.jpg 450w, https://justme-fashion.com/wp-content/uploads/2017/07/African_Fashion_men-281x300.jpg 281w" sizes="(max-width: 304px) 100vw, 304px" />		<h2 class="woocommerce-loop-category__title">
			Homme <mark class="count">(1)</mark>		</h2>
		</a></li>
</ul>
</div></section>
		</main><!-- #main -->
	</div><!-- #primary -->

		</div><!-- .col-full -->
	</div><!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; JustMe Fashion 2018						<br />
						<a href="https://woocommerce.com" target="_blank" title="WooCommerce - La meilleure plateforme eCommerce pour WordPress" rel="author">Construit avec Storefront &amp; WooCommerce</a>.					</div><!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="index.html%3Fp=7.html">Mon compte</a>					</li>
									<li class="search">
						<a href="index.html%3Fadd-to-cart=122.html">Recherche</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="https://justme-fashion.com/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Recherche pour&nbsp;:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Recherche de produits&hellip;" value="" name="s" />
	<button type="submit" value="Recherche">Recherche</button>
	<input type="hidden" name="post_type" value="product" />
</form>
</div>			</div>
							</li>
									<li class="cart">
									<a class="footer-cart-contents" href="index.html%3Fp=5.html" title="Afficher votre panier">
				<span class="count">28</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div><!-- .col-full -->
	</footer><!-- #colophon -->

	
</div><!-- #page -->

<style type='text/css'>
			.fb_iframe_widget > span {display: table !important;}
			.woo-social-buttons {margin:10px 0;}
			.woo-social-buttons img {vertical-align: top;}
			.woo-social-buttons span.custom {float:left; margin:0 5px 5px 0; }
			.woo-social-buttons span.nocount, .woo-social-buttons span.hcount {float:left; margin:0 5px 5px 0; height:21px;}
			.woo-social-buttons span.vcount {float:left; margin:0 5px 5px 0; height:65px;}
			.woo-social-buttons span.yithqv {float:left; margin:0 5px 5px 0; height:36px;}
			.woo-social-buttons iframe {margin: 0px !important; padding: 0px !important; vertical-align:baseline;}
			.woo-social-buttons .smsb_pinterest.vcount {position:relative; top:30px}
			.woo-social-buttons .smsb_tumblr iframe {height:20px !important; width:50px !important;} 
			.woo-social-buttons .smsb_tumblr.hcount iframe {height:20px !important; width:72px !important;}
			.woo-social-buttons .smsb_tumblr.vcount iframe {height:40px !important; width:55px !important;}
			.woo-social-buttons .smsb_stumbleupon.vcount iframe {height:60px !important; width:50px !important;}
			.woo-social-buttons .smsb_vkontakte table tr > td {padding:0px; line-height:auto;}
			.woo-social-buttons .smsb_vkontakte a {height:auto !important;}		
		  </style><script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":"1","item":{"name":"Accueil"}}]}</script>	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Voir le panier","cart_url":"https:\/\/justme-fashion.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js%3Fver=3.4.3'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js%3Fver=2.70'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js%3Fver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js%3Fver=3.4.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_4048876b085741a385510cca181347e0","fragment_name":"wc_fragments_4048876b085741a385510cca181347e0"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js%3Fver=3.4.3'></script>
<script type='text/javascript' src='https://chimpstatic.com/mcjs-connected/js/users/6e6d3dfc335f02d49e19ebe29/b878c7c0e60c6688d699760c6.js?ver=2.1.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var storefrontScreenReaderText = {"expand":"Ouvrir le menu enfant","collapse":"Fermer le menu enfant"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/storefront/assets/js/navigation.min.js%3Fver=2.3.2'></script>
<script type='text/javascript' src='wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js%3Fver=20130115'></script>
<script type='text/javascript' src='wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js%3Fver=2.3.2'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce-social-media-share-buttons/smsb_script.js%3Fver=1.0.0'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js%3Fver=4.9.8'></script>
<script type="text/javascript" id="slb_context">/* <![CDATA[ */if ( !!window.jQuery ) {(function($){$(document).ready(function(){if ( !!window.SLB ) { {$.extend(SLB, {"context":["public","user_guest"]});} }})})(jQuery);}/* ]]> */</script>

</body>
</html>
